
<html>
<head><title>HTML Pandas Dataframe with CSS</title></head>
<link rel="stylesheet" type="text/css" href="df_style.css"/>
<body>
    <table border="1" class="dataframe df_style">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>p_values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>patch</th>
      <td>0.018</td>
    </tr>
    <tr>
      <th>side</th>
      <td>0.748</td>
    </tr>
    <tr>
      <th>teamname</th>
      <td>0.338</td>
    </tr>
    <tr>
      <th>teamid</th>
      <td>0.300</td>
    </tr>
    <tr>
      <th>result</th>
      <td>0.754</td>
    </tr>
    <tr>
      <th>firstblood</th>
      <td>0.748</td>
    </tr>
    <tr>
      <th>firstdragon</th>
      <td>0.756</td>
    </tr>
    <tr>
      <th>firstbaron</th>
      <td>0.744</td>
    </tr>
    <tr>
      <th>firstherald</th>
      <td>0.756</td>
    </tr>
    <tr>
      <th>firsttower</th>
      <td>0.764</td>
    </tr>
    <tr>
      <th>firstmidtower</th>
      <td>0.750</td>
    </tr>
    <tr>
      <th>firsttothreetowers</th>
      <td>0.766</td>
    </tr>
    <tr>
      <th>gamelength</th>
      <td>0.752</td>
    </tr>
    <tr>
      <th>kills</th>
      <td>0.458</td>
    </tr>
    <tr>
      <th>deaths</th>
      <td>0.468</td>
    </tr>
    <tr>
      <th>assists</th>
      <td>0.874</td>
    </tr>
    <tr>
      <th>dragons</th>
      <td>0.208</td>
    </tr>
    <tr>
      <th>opp_dragons</th>
      <td>0.224</td>
    </tr>
    <tr>
      <th>elders</th>
      <td>0.044</td>
    </tr>
    <tr>
      <th>opp_elders</th>
      <td>0.038</td>
    </tr>
    <tr>
      <th>barons</th>
      <td>0.272</td>
    </tr>
    <tr>
      <th>opp_barons</th>
      <td>0.282</td>
    </tr>
    <tr>
      <th>towers</th>
      <td>0.884</td>
    </tr>
    <tr>
      <th>opp_towers</th>
      <td>0.874</td>
    </tr>
    <tr>
      <th>damagetochampions</th>
      <td>0.344</td>
    </tr>
    <tr>
      <th>earnedgold</th>
      <td>0.622</td>
    </tr>
  </tbody>
</table>
</body>
</html>.
    